JuanArmijos/JuanArmijos/Registrar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JuanArmijos.Registrar">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="" x:Name="lblUser"
               HorizontalTextAlignment="Center" TextColor="Black" FontSize="25">
            </Label>

            <Grid Margin="10" VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="1" Grid.Column="0" Text="Nombre" FontSize="15"></Label>
                <Entry Grid.Row="1" Grid.Column="1" x:Name="txtNombre"></Entry>

                <Label Grid.Row="2" Grid.Column="0" Text="Monto Inicial" FontSize="15"></Label>
                <Entry Grid.Row="2" Grid.Column="1" x:Name="txtMonto" Keyboard="Numeric"></Entry>

                <Label Grid.Row="3" Grid.Column="0" Text="Pago Inicial" FontSize="15"></Label>
                <Label Grid.Row="3" Grid.Column="1" Text="" FontSize="15" x:Name="lblCuota"></Label>


                <Button Grid.Row="4" Grid.Column="0" x:Name="btnCalcular" Text="Calcular" Clicked="btnCalcular_Clicked" BackgroundColor="Green"></Button>
 

                <Button Grid.Row="5" Grid.Column="0" x:Name="btnGuardar" Text="Guardar" Clicked="btnGuardar_Clicked" BackgroundColor="Green"></Button>
            </Grid>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>