JuanArmijos/JuanArmijos/Resumen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JuanArmijos.Resumen">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="" x:Name="lblUser"
               HorizontalTextAlignment="Center" TextColor="Black" FontSize="25">
            </Label>

            <Grid Margin="10" VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
 
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="1" Grid.Column="0" Text="Nombre" FontSize="25"></Label>
                <Label Grid.Row="1" Grid.Column="1" Text="" FontSize="25" x:Name="lblNombre"></Label>

                <Label Grid.Row="2" Grid.Column="0" Text="Total A pagar" FontSize="25"></Label>
                <Label Grid.Row="2" Grid.Column="1" Text="" FontSize="25" x:Name="lblTotal"></Label>




            </Grid>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>